{"showWeather":true,"showSystemMonitor":true,"showMediaControls":true,"showBattery":true,"showNotificationBell":true,"showSysTray":true,"useDynamicTheme":true,"fixedAccentColor":"#f9e2af","language":"en","volumePollInterval":50,"brightnessPollInterval":50,"weatherRefreshMinutes":10,"wallpaperTransition":"random","wallpaperTransitionDuration":1.5,"showDesktopWidgets":true,"desktopWidgetCorner":"top-left","showClockWidget":true,"clockStyle":"analog","clockWidgetCorner":"top-left","showSystemWidget":true,"systemWidgetCorner":"top-left","showMediaWidget":true,"mediaWidgetCorner":"top-left","showCalendarWidget":true,"calendarWidgetCorner":"top-left"}